### YamlMime:ManagedReference
items:
- uid: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  commentId: T:NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  id: KeyBindingValues
  parent: NitroxClient.MonoBehaviours.Gui.Input
  children:
  - NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.CHAT
  - NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.FOCUS_DISCORD
  langs:
  - csharp
  - vb
  name: KeyBindingValues
  nameWithType: KeyBindingValues
  fullName: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  type: Enum
  source:
    remote:
      path: NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
      branch: docfx
      repo: https://github.com/killzoms/Nitrox/
    id: KeyBindingValues
    path: ../NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
    startLine: 34
  assemblies:
  - NitroxClient
  namespace: NitroxClient.MonoBehaviours.Gui.Input
  summary: Refers the keybinding values used for button creation in the options menu, to a more clear form
  example: []
  syntax:
    content: public enum KeyBindingValues
    content.vb: Public Enum KeyBindingValues
  extensionMethods:
  - System.Enum.NitroxModel.Extensions.GetAttribute``1
- uid: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.CHAT
  commentId: F:NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.CHAT
  id: CHAT
  parent: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  langs:
  - csharp
  - vb
  name: CHAT
  nameWithType: KeyBindingValues.CHAT
  fullName: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.CHAT
  type: Field
  source:
    remote:
      path: NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
      branch: docfx
      repo: https://github.com/killzoms/Nitrox/
    id: CHAT
    path: ../NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
    startLine: 36
  assemblies:
  - NitroxClient
  namespace: NitroxClient.MonoBehaviours.Gui.Input
  syntax:
    content: CHAT = 45
    return:
      type: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
- uid: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.FOCUS_DISCORD
  commentId: F:NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.FOCUS_DISCORD
  id: FOCUS_DISCORD
  parent: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  langs:
  - csharp
  - vb
  name: FOCUS_DISCORD
  nameWithType: KeyBindingValues.FOCUS_DISCORD
  fullName: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.FOCUS_DISCORD
  type: Field
  source:
    remote:
      path: NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
      branch: docfx
      repo: https://github.com/killzoms/Nitrox/
    id: FOCUS_DISCORD
    path: ../NitroxClient/MonoBehaviours/Gui/Input/KeyBindingManager.cs
    startLine: 37
  assemblies:
  - NitroxClient
  namespace: NitroxClient.MonoBehaviours.Gui.Input
  syntax:
    content: FOCUS_DISCORD = 46
    return:
      type: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
references:
- uid: NitroxClient.MonoBehaviours.Gui.Input
  commentId: N:NitroxClient.MonoBehaviours.Gui.Input
  href: NitroxClient.html
  name: NitroxClient.MonoBehaviours.Gui.Input
  nameWithType: NitroxClient.MonoBehaviours.Gui.Input
  fullName: NitroxClient.MonoBehaviours.Gui.Input
  spec.csharp:
  - uid: NitroxClient
    name: NitroxClient
    href: NitroxClient.html
  - name: .
  - uid: NitroxClient.MonoBehaviours
    name: MonoBehaviours
    href: NitroxClient.MonoBehaviours.html
  - name: .
  - uid: NitroxClient.MonoBehaviours.Gui
    name: Gui
    href: NitroxClient.MonoBehaviours.Gui.html
  - name: .
  - uid: NitroxClient.MonoBehaviours.Gui.Input
    name: Input
    href: NitroxClient.MonoBehaviours.Gui.Input.html
  spec.vb:
  - uid: NitroxClient
    name: NitroxClient
    href: NitroxClient.html
  - name: .
  - uid: NitroxClient.MonoBehaviours
    name: MonoBehaviours
    href: NitroxClient.MonoBehaviours.html
  - name: .
  - uid: NitroxClient.MonoBehaviours.Gui
    name: Gui
    href: NitroxClient.MonoBehaviours.Gui.html
  - name: .
  - uid: NitroxClient.MonoBehaviours.Gui.Input
    name: Input
    href: NitroxClient.MonoBehaviours.Gui.Input.html
- uid: System.Enum.NitroxModel.Extensions.GetAttribute``1
  commentId: M:NitroxModel.Extensions.GetAttribute``1(System.Enum)
  parent: NitroxModel.Extensions
  definition: NitroxModel.Extensions.GetAttribute``1(System.Enum)
  href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: Extensions.GetAttribute<TAttribute>(Enum)
  fullName: NitroxModel.Extensions.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: Extensions.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: NitroxModel.Extensions.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: NitroxModel.Extensions.GetAttribute``1(System.Enum)
    name: GetAttribute
    href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  - name: <
  - name: TAttribute
  - name: '>'
  - name: (
  - uid: System.Enum
    name: Enum
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.enum
  - name: )
  spec.vb:
  - uid: NitroxModel.Extensions.GetAttribute``1(System.Enum)
    name: GetAttribute
    href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  - name: (
  - name: Of
  - name: " "
  - name: TAttribute
  - name: )
  - name: (
  - uid: System.Enum
    name: Enum
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.enum
  - name: )
- uid: NitroxModel.Extensions.GetAttribute``1(System.Enum)
  commentId: M:NitroxModel.Extensions.GetAttribute``1(System.Enum)
  isExternal: true
  href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: Extensions.GetAttribute<TAttribute>(Enum)
  fullName: NitroxModel.Extensions.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: Extensions.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: NitroxModel.Extensions.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: NitroxModel.Extensions.GetAttribute``1(System.Enum)
    name: GetAttribute
    href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  - name: <
  - name: TAttribute
  - name: '>'
  - name: (
  - uid: System.Enum
    name: Enum
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.enum
  - name: )
  spec.vb:
  - uid: NitroxModel.Extensions.GetAttribute``1(System.Enum)
    name: GetAttribute
    href: NitroxModel.Extensions.GetAttribute.html#NitroxModel_Extensions_GetAttribute__1_System_Enum_
  - name: (
  - name: Of
  - name: " "
  - name: TAttribute
  - name: )
  - name: (
  - uid: System.Enum
    name: Enum
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.enum
  - name: )
- uid: NitroxModel.Extensions
  commentId: T:NitroxModel.Extensions
  parent: NitroxModel
  href: NitroxModel.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: NitroxModel.Extensions
- uid: NitroxModel
  commentId: N:NitroxModel
  href: NitroxModel.html
  name: NitroxModel
  nameWithType: NitroxModel
  fullName: NitroxModel
- uid: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  commentId: T:NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
  parent: NitroxClient.MonoBehaviours.Gui.Input
  href: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues.html
  name: KeyBindingValues
  nameWithType: KeyBindingValues
  fullName: NitroxClient.MonoBehaviours.Gui.Input.KeyBindingValues
memberLayout: SeparatePages
