# name: Upload Test Report
# on:
#   workflow_run:
#     workflows: [Building Pull Request]
#     types: [completed]

# jobs:
#   report:
#     runs-on: [self-hosted, linux]
#     if: github.repository_owner == 'SubnauticaNitrox'
#     steps:
#     - name: Upload Test Report
#       uses: dorny/test-reporter@v1
#       with:
#         artifact: test-results
#         name: test results
#         path: '*.trx'
#         reporter: dotnet-trx
#         fail-on-error: false
#         list-suites: failed
#         list-tests: failed
#     - uses: geekyeggo/delete-artifact@v1
#       with:
#         name: test-results